[gd_scene format=3 ]

[ext_resource type="Script"  path="res://bootstrap/AppRoot.cs" id="1"]
[ext_resource type="Resource"  path="res://game/Guide/InputContext.tres" id="2_input_ctx"]
[ext_resource type="Resource"  path="res://game/Player/_Input/CharacterInputModeContext.tres" id="3_gameplay_mode"]
[ext_resource type="PackedScene"  path="res://game/Main.tscn" id="4_game_scene"]

[node name="AppRoot" type="Node" unique_id=52363722]
script = ExtResource("1")
InputContext = ExtResource("2_input_ctx")
GameplayModeContext = ExtResource("3_gameplay_mode")
GameScene = ExtResource("4_game_scene")
