[gd_scene format=3 uid="uid://kascj8ktpoh8"]

[ext_resource type="Script" uid="uid://bdwbc85s0057y" path="res://bootstrap/AppRoot.cs" id="1"]
[ext_resource type="Resource" uid="uid://br0kis01oyp3y" path="res://game/Guide/InputContext.tres" id="2_input_ctx"]
[ext_resource type="Resource" uid="uid://c0kieirdls30u" path="res://game/Player/_Input/CharacterInputModeContext.tres" id="3_gameplay_mode"]
[ext_resource type="PackedScene" path="res://game/Main.tscn" id="4_game_scene"]

[node name="AppRoot" type="Node" unique_id=52363722]
script = ExtResource("1")
GameScene = ExtResource("4_game_scene")
InputContext = ExtResource("2_input_ctx")
GameplayModeContext = ExtResource("3_gameplay_mode")
