[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://game/Ui/InteractPrompt.cs" id="1"]
[ext_resource type="Script" path="res://addons/guide/ui/guide_input_formatter.gd" id="2_formatter"]
[ext_resource type="Script" path="res://game/Guide/GuideActionBinding.cs" id="3_binding"]
[ext_resource type="Resource" path="res://game/Player/_Input/Actions/Interact.tres" id="4_interact"]

[sub_resource type="Resource" id="interact_bound"]
script = ExtResource("3_binding")
Action = ExtResource("4_interact")

[node name="InteractPrompt" type="Node2D"]
visible = false
z_index = 10
script = ExtResource("1")
FormatterScript = ExtResource("2_formatter")
InteractAction = SubResource("interact_bound")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -80.0
offset_top = -44.0
offset_right = 80.0
offset_bottom = -22.0
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
horizontal_alignment = 1
vertical_alignment = 1
