[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://game/Ui/VitalsHud.cs" id="1"]

[node name="VitalsHud" type="CanvasLayer"]
script = ExtResource("1")
HealthFillColor = Color(0.8, 0.25, 0.25, 1)
DeadFillColor = Color(0.45, 0.1, 0.1, 1)

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="HealthLabel" type="Label" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -60.0
offset_right = 216.0
offset_bottom = -40.0
text = "HP 100/100"

[node name="HealthTrack" type="ColorRect" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -36.0
offset_right = 216.0
offset_bottom = -20.0
color = Color(0.12, 0.13, 0.16, 1)

[node name="HealthFill" type="ColorRect" parent="Root/HealthTrack"]
unique_name_in_owner = true
offset_right = 200.0
offset_bottom = 16.0
color = Color(0.8, 0.25, 0.25, 1)
