[gd_scene load_steps=43 format=3]

[ext_resource type="Script" path="res://game/Main.cs" id="1"]
[ext_resource type="PackedScene" path="res://game/Ui/HotbarHud.tscn" id="10_hotbar_hud"]
[ext_resource type="Script" path="res://game/Items/ItemTypeRegistry.cs" id="it_registry"]
[ext_resource type="Script" path="res://game/Items/ItemType.cs" id="it_script"]
[ext_resource type="Script" path="res://game/Items/ItemSpawner.cs" id="it_spawner"]
[ext_resource type="PackedScene" path="res://game/Items/WorldItem.tscn" id="it_world_item"]
[ext_resource type="Resource" path="res://game/Items/ItemTypes/RawOreItem.tres" id="it0"]
[ext_resource type="Resource" path="res://game/Items/ItemTypes/FuelDepositItem.tres" id="it1"]
[ext_resource type="Resource" path="res://game/Items/ItemTypes/BiomassItem.tres" id="it2"]
[ext_resource type="Resource" path="res://game/Items/ItemTypes/FuelCellItem.tres" id="it3"]
[ext_resource type="Resource" path="res://game/Items/ItemTypes/ScrapItem.tres" id="it4"]
[ext_resource type="Resource" path="res://game/Items/ItemTypes/ComponentsItem.tres" id="it5"]
[ext_resource type="Resource" path="res://game/Items/ItemTypes/MealItem.tres" id="it6"]
[ext_resource type="PackedScene" path="res://game/Ui/InteractPrompt.tscn" id="7_prompt"]
[ext_resource type="PackedScene" path="res://game/Ui/ModalHost.tscn" id="8_modal_host"]
[ext_resource type="PackedScene" path="res://game/Ui/VitalsHud.tscn" id="9_vitals_hud"]
[ext_resource type="PackedScene" path="res://game/Ui/DebugHud.tscn" id="11_debug_hud"]
[ext_resource type="PackedScene" path="res://game/Entities/RemoteEntity.tscn" id="2_remote"]
[ext_resource type="PackedScene" path="res://game/Player/Player.tscn" id="3_player"]
[ext_resource type="Script" path="res://game/Ship/RoomTypeRegistry.cs" id="4_registry"]
[ext_resource type="PackedScene" path="res://game/Map/QuietMap.tscn" id="map_quiet"]
[ext_resource type="Script" path="res://game/Ship/RoomType.cs" id="rt_script"]
[ext_resource type="Resource" path="res://game/Ship/RoomTypes/ReactorRoom.tres" id="rt0"]
[ext_resource type="Resource" path="res://game/Ship/RoomTypes/BridgeRoom.tres" id="rt1"]
[ext_resource type="Resource" path="res://game/Ship/RoomTypes/CloningBayRoom.tres" id="rt2"]
[ext_resource type="Resource" path="res://game/Ship/RoomTypes/HydroponicsRoom.tres" id="rt3"]
[ext_resource type="Resource" path="res://game/Ship/RoomTypes/WorkshopRoom.tres" id="rt4"]
[ext_resource type="Resource" path="res://game/Ship/RoomTypes/KitchenRoom.tres" id="rt5"]
[ext_resource type="Resource" path="res://game/Ship/RoomTypes/CargoBayRoom.tres" id="rt6"]
[ext_resource type="Resource" path="res://game/Ship/RoomTypes/CorridorRoom.tres" id="rt7"]
[ext_resource type="Script" path="res://game/Harvest/ResourceNodeTypeRegistry.cs" id="rn_registry"]
[ext_resource type="Script" path="res://game/Harvest/ResourceNodeType.cs" id="rn_script"]
[ext_resource type="Script" path="res://game/Harvest/ResourceNodeSpawner.cs" id="rn_spawner"]
[ext_resource type="PackedScene" path="res://game/Harvest/ResourceNode.tscn" id="rn_node_scene"]
[ext_resource type="Resource" path="res://game/Harvest/ResourceNodeTypes/OreVeinNode.tres" id="rn0"]
[ext_resource type="Resource" path="res://game/Harvest/ResourceNodeTypes/WreckageDebrisNode.tres" id="rn1"]
[ext_resource type="Resource" path="res://game/Harvest/ResourceNodeTypes/FuelDepositNode.tres" id="rn2"]
[ext_resource type="Resource" path="res://game/Harvest/ResourceNodeTypes/BiomassPatchNode.tres" id="rn3"]
[ext_resource type="Script" path="res://game/Crafting/RecipeRegistry.cs" id="cr_registry"]
[ext_resource type="Script" path="res://game/Crafting/Recipe.cs" id="cr_script"]
[ext_resource type="Resource" path="res://game/Crafting/Recipes/FuelCellRecipe.tres" id="cr0"]
[ext_resource type="Resource" path="res://game/Crafting/Recipes/MealRecipe.tres" id="cr1"]

[node name="Main" type="Node2D"]
script = ExtResource("1")
PlayerScene = ExtResource("3_player")
QuietMapScene = ExtResource("map_quiet")
RemoteEntityScene = ExtResource("2_remote")

[node name="RoomTypeRegistry" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_registry")
RoomTypes = Array[ExtResource("rt_script")]([ExtResource("rt0"), ExtResource("rt1"), ExtResource("rt2"), ExtResource("rt3"), ExtResource("rt4"), ExtResource("rt5"), ExtResource("rt6"), ExtResource("rt7")])

[node name="ItemTypeRegistry" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("it_registry")
ItemTypes = Array[ExtResource("it_script")]([ExtResource("it0"), ExtResource("it1"), ExtResource("it2"), ExtResource("it3"), ExtResource("it4"), ExtResource("it5"), ExtResource("it6")])

[node name="ResourceNodeTypeRegistry" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("rn_registry")
NodeTypes = Array[ExtResource("rn_script")]([ExtResource("rn0"), ExtResource("rn1"), ExtResource("rn2"), ExtResource("rn3")])

[node name="RecipeRegistry" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("cr_registry")
Recipes = Array[ExtResource("cr_script")]([ExtResource("cr0"), ExtResource("cr1")])

[node name="MapMount" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="ItemSpawner" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("it_spawner")
WorldItemScene = ExtResource("it_world_item")

[node name="ResourceNodeSpawner" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("rn_spawner")
ResourceNodeScene = ExtResource("rn_node_scene")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 5.0
zoom = Vector2(2, 2)

[node name="InteractPrompt" parent="." instance=ExtResource("7_prompt")]

[node name="ModalHost" parent="." instance=ExtResource("8_modal_host")]
unique_name_in_owner = true

[node name="VitalsHud" parent="." instance=ExtResource("9_vitals_hud")]
unique_name_in_owner = true

[node name="HotbarHud" parent="." instance=ExtResource("10_hotbar_hud")]
unique_name_in_owner = true

[node name="DebugHud" parent="." instance=ExtResource("11_debug_hud")]
unique_name_in_owner = true
