[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://game/Ui/Modals/CloningRow.cs" id="1"]

[node name="CloningRow" type="HBoxContainer"]
script = ExtResource("1")
theme_override_constants/separation = 12

[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="CloneButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Clone"
