[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://game/Ui/Modals/CloningModal.cs" id="1"]
[ext_resource type="PackedScene" path="res://game/Ui/Modals/CloningRow.tscn" id="2_row"]
[ext_resource type="PackedScene" path="res://game/Ui/Modals/DepositRow.tscn" id="3_deposit"]

[node name="CloningModal" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -130.0
offset_right = 190.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
RowScene = ExtResource("2_row")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Content" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="BiomassLabel" type="Label" parent="Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="BiomassDepositRow" parent="Margin/Content" instance=ExtResource("3_deposit")]
unique_name_in_owner = true
layout_mode = 2

[node name="Separator" type="HSeparator" parent="Margin/Content"]
layout_mode = 2

[node name="EmptyLabel" type="Label" parent="Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
modulate = Color(1, 1, 1, 0.6)
text = "No deceased crew"
horizontal_alignment = 1

[node name="RowContainer" type="VBoxContainer" parent="Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="CloseHint" type="Label" parent="Margin/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
modulate = Color(1, 1, 1, 0.6)
text = "[Esc] Close"
horizontal_alignment = 1
