[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/Ui/Modals/ItemSlotGrid.cs" id="1"]
[ext_resource type="PackedScene" path="res://game/Ui/Modals/ItemSlotButton.tscn" id="2_slot"]

[node name="ItemSlotGrid" type="GridContainer"]
columns = 4
script = ExtResource("1")
SlotScene = ExtResource("2_slot")
