[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://game/Ship/Terminal/Terminal.cs" id="1"]
[ext_resource type="Script" path="res://game/Interaction/_Component/InteractTarget.cs" id="2_target"]
[ext_resource type="Script" path="res://game/Guide/GuideActionBinding.cs" id="3_binding"]
[ext_resource type="Resource" path="res://game/Player/_Input/Actions/Interact.tres" id="4_interact"]

[sub_resource type="Resource" id="interact_bound"]
script = ExtResource("3_binding")
Action = ExtResource("4_interact")

[sub_resource type="CircleShape2D" id="target_circle"]
radius = 24.0

[node name="Terminal" type="Node2D"]
script = ExtResource("1")

[node name="Base" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.16, 0.18, 0.22, 1)

[node name="Screen" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -6.0
offset_right = 5.0
offset_bottom = 1.0
color = Color(0.3, 0.85, 0.9, 1)

[node name="Target" type="Area2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_target")
Trigger = SubResource("interact_bound")

[node name="TargetShape" type="CollisionShape2D" parent="Target"]
shape = SubResource("target_circle")
