[gd_scene format=3 uid="uid://cbhjum41u4wdy"]

[ext_resource type="Script" uid="uid://bc2lq0v83oa4w" path="res://game/Map/ShipGrid.cs" id="1"]
[ext_resource type="TileSet" uid="uid://fwuyvfk4o1q0" path="res://game/Map/ShipTileSet.tres" id="2"]
[ext_resource type="PackedScene" path="res://game/Ship/Terminal/Terminal.tscn" id="3_terminal"]
[ext_resource type="PackedScene" path="res://game/Ship/Breaker/Breaker.tscn" id="4_breaker"]
[ext_resource type="PackedScene" path="res://game/Ship/SuitRack/SuitRack.tscn" id="5_suit_rack"]

[node name="ShipGrid" type="Node2D" unique_id=284884670]
script = ExtResource("1")
BreakerScene = ExtResource("4_breaker")
SuitRackScene = ExtResource("5_suit_rack")
TerminalScene = ExtResource("3_terminal")
DepressurizedBlend = 0.55
FlickerDimFactor = 0.6
FlickerIntervalSeconds = 0.12
UnpoweredDimFactor = 0.35
VacuumTint = Color(0.35, 0.45, 0.6, 1)

[node name="FloorLayer" type="TileMapLayer" parent="." unique_id=1256238249]
unique_name_in_owner = true
show_behind_parent = true
tile_set = ExtResource("2")

[node name="WallLayer" type="TileMapLayer" parent="." unique_id=1979485884]
unique_name_in_owner = true
tile_set = ExtResource("2")
